<!DOCTYPE html>
<html>
  
  <head>
    
    <title> Great Molasses Flood</title>
    <link rel="stylesheet" href="molasses.css">
    
  </head>

  
  <body>

    <h1> Great Molasses Flood</h1>

    <div class=container>

      <div class=item>

          <figure>
              <img src="image-damage.jpg">
              <figcaption> Wreckage of collapsed tank is visible in background, center, next to light-colored warehouse </figcaption>
          </figure>
      
      <p>
        The Great Molasses Flood, also known as the Boston Molasses Disaster
        or the Great Boston Molasses Flood, occurred on January 15,
        1919, in the North End neighborhood of Boston, Massachusetts. A large
        storage tank filled with 2.3 million US gal (8,700 m3) weighing
        approximately 13,000 short tons (12,000 t) of molasses burst, and the
        resultant wave of molasses rushed through the streets at an estimated
        35 mph (56 km/h), killing 21 and injuring 150. The event entered
        local folklore and residents claimed for decades afterwards that the
        area still smelled of molasses on hot summer days.
      </p>

      
      <ul id = "table_of_contents">
        <li><a href="#Flood"> Flood</a></li>
        <li><a href="#Aftermath"> Aftermath</a></li>
        <li><a href="#Causes"> Causes</a></li>
        <li> <a href="#Area today"> Area today</a></li>
        <li> <a href="#Cultural influences">Cultural influences </a> </li>
        <li> <a href="#See also">See also</a> </li>
        <li><a href="#Further reading">Further reading </a> </li>
        <li><a href="#Additional Pictures">Additional Pictures </a> </li>
      </ul>
      

      
      <h2 id = "Flood"> Flood</h2>

      <figure>
          <img src="image-map.png">
      <figcaption> Modern downtown Boston with molasses flood area circled </figcaption>
      </figure>
      
      <p>
        The disaster occurred at the Purity Distilling Company facility at 529
        Commercial Street near Keany Square. Molasses can be fermented to
        produce ethanol, the active ingredient in alcoholic beverages and a
        key component in munitions. Purity used the harborside
        Commercial Street tank to offload molasses from ships and store it for
        later transfer by pipeline to the Purity ethanol plant situated
        between Willow Street and Evereteze Way in Cambridge. The molasses
        tank stood 50 ft (15 m) tall and 90 ft (27 m) in diameter and
        contained as much as 2.3 million US gal (8.7 million L).
      </p>

      <p>
        On January 15, 1919, the temperature had risen above 40 °F (4 °C),
        climbing rapidly from the frigid temperatures of the preceding
        days, and the previous day a ship had delivered a fresh load
        of molasses, which was warmed to reduce its viscosity for transfer.
        Possibly due to the thermal expansion of the older cold molasses
        inside, the tank burst open and collapsed at approximately 12:30
        pm. Witnesses reported that they felt the ground shake and heard a
        roar as it collapsed, a long rumble similar to the passing of an
        elevated train; others reported a tremendous crashing, a deep
        growling, "a thunderclap-like bang!", and a machine gun-like sound as
        the rivets shot out of the tank.
      </p>

      <p>
        Molasses' density is about 1.4 tonnes per cubic metre (12 lb/US gal),
        40% more dense than water, so it had a great deal of potential
        energy. The collapse translated this energy into a wave of molasses
        25 ft (8 m) high at its peak, moving at 35 mph (56 km/h). The
        wave was of sufficient force to drive steel panels of the burst tank
        against the girders of the adjacent Boston Elevated Railway's Atlantic
        Avenue structure and tip a streetcar momentarily off the El's
        tracks. Stephen Puleo describes how nearby buildings were swept off
        their foundations and crushed. Several blocks were flooded to a depth
        of 2 to 3 ft (60 to 90 cm). Puleo quotes a Boston Post report:
      </p>
      
      <figure>
          <img src="image-post.jpg">
          <figcaption> Coverage from The Boston Post </figcaption>
      </figure>
      
      <blockquote>
        Molasses, waist deep, covered the street and swirled and bubbled about
        the wreckage …. Here and there struggled a form—whether it was animal
        or human being was impossible to tell. Only an upheaval, a thrashing
        about in the sticky mass, showed where any life was …. Horses died
        like so many flies on sticky fly-paper. The more they struggled, the
        deeper in the mess they were ensnared. Human beings—men and
        women—suffered likewise.
      </blockquote>

      <p>
        The Boston Globe reported that people "were picked up by a rush of air
        and hurled many feet". Others had debris hurled at them from the rush
        of sweet-smelling air. A truck was picked up and hurled into Boston
        Harbor. After the initial wave, the molasses became viscous,
        exacerbated by the cold temperatures, trapping those caught in the
        wave and making it even more difficult to rescue them. About 150
        people were injured, and 21 people and several horses were
        killed. Some were crushed and drowned by the molasses or by the debris
        that it carried within. The wounded included people, horses, and
        dogs; coughing fits became one of the most common ailments after the
        initial blast. Edwards Park wrote of one child's experience in a 1983
        article for Smithsonian:
      </p>

      <blockquote>
        Anthony di Stasio, walking homeward with his sisters from the
        Michelangelo School, was picked up by the wave and carried, tumbling
        on its crest, almost as though he were surfing. Then he grounded and
        the molasses rolled him like a pebble as the wave diminished. He heard
        his mother call his name and couldn't answer, his throat was so
        clogged with the smothering goo. He passed out, then opened his eyes
        to find three of his four sisters staring at him.
      </blockquote> 


      
      <h2 id = "Aftermath">
        Aftermath
      </h2>

      <p>
        First to the scene were 116 cadets under the direction of Lieutenant
        Commander H. J. Copeland from USS Nantucket, a training ship of the
        Massachusetts Nautical School (now the Massachusetts Maritime Academy)
        that was docked nearby at the playground pier. They ran several
        blocks toward the accident and entered into the knee-deep, sticky mess
        to pull out the survivors, while others worked to keep the curious
        from getting in the way of the rescuers. The Boston Police, Red Cross,
        Army, and Navy personnel soon arrived. Some nurses from the Red Cross
        dived into the molasses, while others tended to the injured, keeping
        them warm and feeding the exhausted workers. Many of these people
        worked through the night, and the injured were so numerous that
        doctors and surgeons set up a makeshift hospital in a nearby
        building. Rescuers found it difficult to make their way through the
        syrup to help the victims, and four days elapsed before they stopped
        searching; many of the dead were so glazed over in molasses that they
        were hard to recognize. Other victims were swept into Boston Harbor
        and were found three to four months after the disaster.
      </p>

      <p>
        Local residents brought a class-action lawsuit against the United
        States Industrial Alcohol Company (USIA) which had bought Purity
        Distilling in 1917. It was one of the first class-action suits in
        Massachusetts and is considered a milestone in paving the way for
        modern corporate regulation. The company claimed that the tank had
        been blown up by anarchists because some of the alcohol
        produced was to be used in making munitions, but a court-appointed
        auditor found USIA responsible after three years of hearings, and the
        company ultimately paid out $628,000 in damages ($9.26 million in
        2019, adjusted for inflation). Relatives of those killed
        reportedly received around $7,000 per victim (equivalent to $103,000
        in 2019).
      </p>

      
      <h3>
        Cleanup
      </h3>

      <p>
        Cleanup crews used salt water from a fireboat to wash away the
        molasses and sand to absorb it, and the harbor was brown with
        molasses until summer. The cleanup in the immediate area took
        weeks, with several hundred people contributing to the
        effort, and it took longer to clean the rest of
        Greater Boston and its suburbs. Rescue workers, cleanup crews, and
        sight-seers had tracked molasses through the streets and spread it to
        subway platforms, to the seats inside trains and streetcars, to pay
        telephone handsets, into homes, and to countless other
        places. "Everything that a Bostonian touched was sticky."
      </p>

      
      <h3>
        Fatalities
      </h3>
      <table>
        <tr><th><b></b>Name</b></th> <th><b>Age</b></th> <th><b>Occupation</b></th></tr>
        <tr><td>Patrick Breen</td> <td>44</td> <td>Laborer (North End Paving Yard)</td></tr>
        <tr><td>William Brogan</td> <td>61</td> <td>Teamster</td></tr>
        <tr><td>Bridget Clougherty</td> <td>65</td> <td>Homemaker</td></tr>
        <tr><td>Stephen Clougherty</td> <td>34</td> <td>Unemployed</td></tr>
        <tr><td>John Callahan</td> <td>43</td> <td>Paver (North End Paving Yard)</td></tr>
        <tr><td>Maria Di Stasio</td> <td>10</td> <td>Child</td></tr>
        <tr><td>William Duffy</td> <td>58</td> <td>Laborer (North End Paving Yard)</td></tr>
        <tr><td>Peter Francis</td> <td>64</td> <td>Blacksmith (North End Paving Yard)</td></tr>
        <tr><td>Flaminio Gallerani</td> <td>37</td> <td>Driver</td></tr>
        <tr><td>Pasquale Iantosca</td> <td>10</td> <td>Child</td></tr>
        <tr><td>James J. Kenneally</td> <td>48</td> <td>Laborer (North End Paving Yard)</td></tr>
        <tr><td>Eric Laird</td> <td>17</td> <td>Teamster</td></tr>
        <tr><td>George Layhe</td> <td>38</td> <td>Firefighter (Engine 31)</td></tr>
        <tr><td>James Lennon</td> <td>64</td> <td>Teamster/Motorman</td></tr>
        <tr><td>Ralph Martin</td> <td>21</td> <td>Driver</td></tr>
        <tr><td>James McMullen </td> <td>46</td> <td>Foreman, Bay State Express</td></tr>
        <tr><td>Cesar Nicolo</td> <td>32</td> <td>Expressman</td></tr>
        <tr><td>Thomas Noonan</td> <td>43</td> <td>Longshoreman</td></tr>
        <tr><td>Peter Shaughnessy</td> <td>18</td> <td>Teamster</td></tr>
        <tr><td>John M. Seiberlich</td> <td>69</td> <td>Blacksmith (North End Paving Yard)</td></tr>
        <tr><td>Michael Sinnott</td> <td>78</td> <td>Messenger</td></tr>
      </table>

    </div>
    <div class=item>

      
      <h2 id = "Causes">    
        Causes
      </h2>

      <p>
        Several factors might have contributed to the disaster. The tank was
        constructed poorly and tested insufficiently, and carbon dioxide
        production might have raised the internal pressure due to fermentation
        in the tank. Warmer weather the previous day would have assisted in
        building this pressure, as the air temperature rose from 2 to 41 °F
        (−17 to 5.0 °C) over that period. The failure occurred from a manhole
        cover near the base of the tank, and a fatigue crack there possibly
        grew to the point of criticality.
      </p>

      <p>
        The tank had been filled to capacity only eight times since it was
        built a few years previously, putting the walls under an intermittent,
        cyclical load. Several authors say that the Purity Distilling Company
        was trying to out-race prohibition, as the 18th amendment
        was ratified the next day (January 16, 1919) and took effect one year
        later. An inquiry after the disaster revealed that Arthur Jell,
        USIA's treasurer, neglected basic safety tests while overseeing
        construction of the tank, such as filling it with water insufficient
        to check for leaks, and ignored warning signs such as groaning noises
        each time the tank was filled. He had no architectural or engineering
        experience. When filled with molasses, the tank leaked so badly
        that it was painted brown to hide the leakage. Local residents
        collected leaked molasses for their homes. A 2014 investigation
        applied modern engineering analysis and found that the steel was half
        as thick as it should have been for a tank of its size, even with the
        lax standards of the day, and it also lacked manganese and was made
        more brittle as a result. The tank's rivets were also apparently
        flawed, and cracks first formed at the rivet holes.
      </p>

      <p>
        In 2016, a team of scientists and students at Harvard University
        conducted extensive studies of the disaster, gathering data from many
        sources, including 1919 newspaper articles, old maps, and weather
        reports. The student researchers also studied the behavior of cold
        corn syrup flooding a scale model of the affected neighborhood.
        The researchers concluded that the reports of the high speed of the
        flood were credible.
      </p>

      <p>
        Two days before the disaster, warmer molasses had been added to the
        tank, reducing the viscosity of the fluid. When the tank collapsed,
        the fluid cooled quickly as it spread, until it reached Boston's
        winter evening temperatures and the viscosity increased
        dramatically. The Harvard study concluded that the molasses cooled
        and thickened quickly as it rushed through the streets, hampering
        efforts to free victims before they suffocated.
      </p>


      
      <h2 id = "Area today">
        Area today
      </h2>

      <p>
        United States Industrial Alcohol did not rebuild the tank. The
        property formerly occupied by the molasses tank and the North End
        Paving Company became a yard for the Boston Elevated Railway
        (predecessor to the Massachusetts Bay Transportation Authority). It is
        now the site of a city-owned recreational complex, officially named
        Langone Park, featuring a Little League Baseball field, a playground,
        and bocce courts. Immediately to the east is the larger Puopolo
        Park, with additional recreational facilities.
      </p>
      <figure>
          <img src="image-marker.jpg">
          <figcaption> Molasses Flood historical marker <figcaption>
      </figure>
      
      <p>
        A small plaque at the entrance to Puopolo Park, placed by the
        Bostonian Society, commemorates the disaster. The plaque, titled
        "Boston Molasses Flood", reads:
      </p>
      
      <blockquote>
        On January 15, 1919, a molasses tank at 529 Commercial Street
        exploded under pressure, killing 21 people. A 40-foot wave of
        molasses buckled the elevated railroad tracks, crushed buildings
        and inundated the neighborhood. Structural defects in the tank
        combined with unseasonably warm temperatures contributed to the
        disaster.
      </blockquote>

      <p>
        The accident has since become a staple of local culture, not only for
        the damage the flood brought, but also for the sweet smell that filled
        the North End for decades after the disaster. According to
        journalist Edwards Park, "The smell of molasses remained for decades a
        distinctive, unmistakable atmosphere of Boston."
      </p>

      <p>
        On January 15, 2019, for the 100th anniversary of the event, a
        ceremony was held in remembrance. Ground-penetrating radar was used to
        identify the exact location of the tank from 1919. The concrete slab
        base for the tank remains in place approximately 20 inches (51 cm)
        below the surface of the baseball diamond at Langone Park. Attendees
        of the ceremony stood in a circle marking the edge of the tank. The 21
        names of those who died in, or as a result of, the flood were read
        aloud.
      </p>
      
      <h2 id = "Cultural influences">
        Cultural influences
      </h2>

      <figure>
          <svg width="100%" height="100%" viewBox="0 0 100 100">
            <defs>
              <radialGradient id="gradient">
                <stop offset="0%" stop-color="white"/>
                <stop offset="20%" stop-color="yellow"/>
                <stop offset="100%" stop-color="#FDB813"/>
              </radialGradient>
            </defs>
            <path d="M 0 100 Q 50 70 100 100" stroke="green" fill="green"/>
            <rect x="40%" y="45%" rx="3%" ry="5%" width="35%" height="50%" stroke="brown" fill="brown" stroke-width="5"/>
            <ellipse cx="58%" cy="70%" rx="15%" ry="10%" stroke="pink" fill="pink" stroke-width="5"/>
            <text x="58%" y="74%" font-size="35%" text-anchor="middle" fill="black">Molasses</text>
            <circle cx="23%" cy="23%" r="18%" stroke="url(#gradient)" fill="url(#gradient)" stroke-width="5"/>
          </svg>
        <figcaption> A "beautiful" illustration of a Molasses barrel </figcaption>
      </figure>

      <p>
        Many laws and regulations governing construction were changed as a
        direct result of the disaster, including requirements for oversight by
        a licensed architect and civil engineer.
      </p>

      <p>
        One of the DUKW amphibious tourist vehicles operated by Boston Duck
        Tours has been named Molly Molasses in remembrance of the event, per
        the firm's practice of naming their DUKWs after famous Boston
        locations, events, and other bits of local culture.
      </p>

      <p>
        The Great Molasses Flood was also the theme of the 2019 MIT Mystery
        Hunt.
      </p>

      <p>
        A song called "The Great Molasses Disaster" appears on the album The
        Dukes of Alhazred by the rock band The Darkest of the Hillside
        Thickets.
      </p>

      <p>
        A book called "I Survived the Great Molasses Flood, 1919" was written
        by the author Lauren Tarshis as part of the I Survived children's
        historical fiction book series.
      </p>

      <p>
        The song "Sweet Bod" from the album Spirit Phone (2016) by Lemon Demon
        was described on the album's commentary track to have combined the
        legend of the mellified man with the true events of the molasses flood
        but changed the lyrics as to not be insensitive to the victims.
      </p>

      <p>
        The song "All Hands" from the album Palimpsest (2020) by Protest The
        Hero references the flood from the perspective of one of the
        victims.
      </p>


      
      <h2 id = "See also">
        See also
      </h2>

      <ul id = "See_also">
        <li><a href="https://en.wikipedia.org/wiki/Honolulu_molasses_spill">Honolulu molasses spill (September 2013)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/London_Beer_Flood">London Beer Flood (October 1814)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Pepsi_Fruit_Juice_Flood">Pepsi Fruit Juice Flood (April 2017)</a></li>
      </ul>


      
      <h2 id = "Further reading">
        Further reading
      </h2>

      <p>
        Puleo, Stephen (2004). <i>Dark Tide: The Great Boston Molasses Flood
        of 1919.</i> Boston: Beacon Press. ISBN 0-8070-5021-0.
      </p>

      <h2 id = "Additional Pictures">
        Additional Pictures
      </h2>

      <div class=container2 >

        <div class=zoom id=zoom1><image src=image1.jpg class=additional></image></div>
        <div class=zoom id=zoom2><image src=image2.jpg class=additional></image></div>
        <div class=zoom id=zoom3><image src=image3.jpg class=additional></image></div>
        <div class=zoom id=zoom4><image src=image4.jpg class=additional></image></div>
        <div class=zoom id=zoom5><image src=image5.jpg class=additional></image></div>
        <div class=zoom id=zoom6><image src=image6.jpg class=additional></image></div>
      </div>

    </div>
</div>
  </body>
  
</html>
