
body {
    font-size: 130%;
    line-height: 1.5;
    font-family: sans-serif;
    margin: 48px;
   
}


blockquote {
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 48px;
}

h1, h2 {
    border-bottom: 1px solid lightgray;
    font-family: serif;
}

#See_also {
    list-style:square;
}

table, th, td{

    background-color: #f8f9fa;
    border: 1px solid black;
    text-align: left;
    border-collapse: collapse;

}

th{
    background-color: #eaecf0;
}

a{
    text-decoration: none
}

#table_of_contents
{
    border: 1px solid black;
    background-color: #f8f9fa;
    list-style-type: none;
    
    padding: 5px 5px 5px 5px;
    width: 200px;

}

a:hover{
    text-decoration: underline;
 }

img {
    border-spacing: 4px;  
}

figure{
    border: 1px solid black;
    float: right;
    padding: 4px;
    text-align: center;

    display: flex;
    flex-flow: column;
    max-width: 30%;
    background-color: #eaecf0;

}

.container{
    display: flex;
    flex-direction: row;
}

.item {
    box-sizing: border-box;
    padding: 10px;
    flex: 1;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* column-gap: 50px;
    row-gap: 7em;
    /* grid: repeat(2, 80px) / auto-flow 80px; */
    /* padding-top: 80px; */
    position: absolute;
}
  
.container2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.additional {
    width:80%;
    border: 1px solid black;
    padding: 8px;  
}

.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
  
.zoom:hover {
    transform: scale(2);
}

#zoom1:hover{
    transform-origin: left;
}

#zoom3:hover{
    transform-origin: right;
}
#zoom4:hover{
    transform-origin: left;
}
#zoom6:hover{
    transform-origin: right;
}

